{
  "name": "annotate",
  "displayName": "annotate",
  "description": "Parse custom @annotate comments to colorize any text within a document",
  "publisher": "darsto",
  "icon": "images/icon.png",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/darsto/vscode-annotate"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Annotate",
      "properties": {
        "annotate.defaultCommentPrefix": {
          "type": "string",
          "default": "> ",
          "description": "Prefix to be used when inserting automatic annotations."
        }
      }
    },
    "commands": [
      {
        "command": "annotate.annotate",
        "title": "Annotate current selection"
      }
    ],
    "colors": [
      {
        "id": "annotate.defaultColor0",
        "description": "Default background decoration color for the nth annotation per line",
        "defaults": {
          "dark": "#ff000055",
          "light": "#ff000055",
          "highContrast": "#ff000055"
        }
      },
      {
        "id": "annotate.defaultColor1",
        "description": "Default background decoration color for the nth annotation per line",
        "defaults": {
          "dark": "#00ff0055",
          "light": "#00ff0055",
          "highContrast": "#00ff0055"
        }
      },
      {
        "id": "annotate.defaultColor2",
        "description": "Default background decoration color for the nth annotation per line",
        "defaults": {
          "dark": "#0066ff55",
          "light": "#0066ff55",
          "highContrast": "#0066ff55"
        }
      },
      {
        "id": "annotate.defaultColor3",
        "description": "Default background decoration color for the nth annotation per line",
        "defaults": {
          "dark": "#e5ff0055",
          "light": "#e5ff0055",
          "highContrast": "#e5ff0055"
        }
      },
      {
        "id": "annotate.defaultColor4",
        "description": "Default background decoration color for the nth annotation per line",
        "defaults": {
          "dark": "#00ffbf55",
          "light": "#00ffbf55",
          "highContrast": "#00ffbf55"
        }
      },
      {
        "id": "annotate.defaultColor5",
        "description": "Default background decoration color for the nth annotation per line",
        "defaults": {
          "dark": "#b700ff55",
          "light": "#b700ff55",
          "highContrast": "#b700ff55"
        }
      },
      {
        "id": "annotate.defaultColor6",
        "description": "Default background decoration color for the nth annotation per line",
        "defaults": {
          "dark": "#00ffff55",
          "light": "#00ffff55",
          "highContrast": "#00ffff55"
        }
      },
      {
        "id": "annotate.defaultColor7",
        "description": "Default background decoration color for the nth annotation per line",
        "defaults": {
          "dark": "#ff910055",
          "light": "#ff910055",
          "highContrast": "#ff910055"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "true"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "expr-eval": "^2.0.2"
  }
}
